<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <table>
        <tbody>
            <tr><td>
                <label>First Name</label></td>
                <td>
                <input type="text" name="txtFirstName">
            </td></tr>
            <tr>
                <td>
                    <label for="">Mobile Number</label></td>
                    <td>
                    <input type="number" name="txtMobileNumber">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Email</label></td>
                    <td>
                    <input type="email" name="txtEmail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Password</label></td>
                    <td>
                    <input type="password" name="txtPassword">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Birthdate</label></td>
                    <td>
                    <input type="date" name="txtBirthdate">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Select Course</label></td>
                    <td>
                        <label for="">Dot Net</label><input type="checkbox" name="chkCourse" value="DotNet">
                        <label for="">Java</label><input type="checkbox" name="chkCourse" value="Java">
                        <label for="">Html</label><input type="checkbox" name="chkCourse" value="Html">
                        <label for="">CSS</label><input type="checkbox" name="chkCourse" value="CSS">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Select Gender</label></td>
                    <td>
                    Male :<input type="radio" name="gender" value="Male">
                    Female :<input type="radio" name="gender" value="FeMale">
                </td>
            </tr>
            <tr>
                <td><button type="submit" ><i class="fa-solid fa-file-arrow-up"></i></button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>